.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

:root {
  --primary-title-color: #212121;
  --accent-color: #2196f3;
  --secondary-color: #757575;
  --background-color: #ffffff;
}

.about-icon-bcg, .team-icon-list, .team-icon-item:not(:first-child), .clients-link, .footer-icon-list, .online-btn, .btn, .team-icon-link, .footer-icon-link, .backdrop, .btn-close, .checkbox-text span, .menu-selector {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header-nav, .header-mail-link,
.header-tel-link, .header-contact, .checkbox-text {
  display: flex;
  align-items: center;
}

html {
  box-sizing: border-box;
}

body,
html {
  overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

.container {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}

@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--background-color);
}

.link {
  text-decoration: none;
  transition-property: color;
  transition-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover, .link:focus {
  color: var(--accent-color);
}

.list {
  list-style-type: none;
  margin: 0;
}

.header {
  width: 100%;
  background-color: #ffffff;
  border-bottom: 1px solid #ECECEC;
}

@media screen and (max-width: 1199px) {
  .header {
    position: fixed;
    z-index: 777;
  }
}

.header-logo__first {
  color: var(--accent-color);
}

.header-list {
  display: none;
}

@media screen and (min-width: 768px) {
  .header-list {
    display: flex;
    align-items: center;
    margin: 0 auto;
  }
}

.header-logo {
  font-family: Raleway;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.16667;
  letter-spacing: 0.03em;
  color: #000000;
  text-decoration: none;
}

@media screen and (min-width: 1200px) {
  .header-logo {
    margin-right: 0;
  }
}

@media screen and (min-width: 1200px) {
  .header-logo {
    font-size: 26px;
    font-weight: 700;
    line-height: 1.19231;
    letter-spacing: 0.03em;
    margin-right: 93px;
  }
}

.header-item:not(:last-child) {
  margin-right: 50px;
}

@media screen and (min-width: 768px) {
  .header-item:not(:last-child) {
    margin-right: 40px;
  }
}

.header-link {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14286;
  letter-spacing: 0.02em;
  color: var(--primary-title-color);
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
  transition-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 768px) {
  .current::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    cursor: pointer;
    background-color: var(--accent-color);
    display: block;
    bottom: 0;
  }
}

.header__container {
  height: 60px;
  display: flex;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .header__container {
    height: 80px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .header-nav {
    margin-left: auto;
    margin-right: auto;
  }
}

.header-mail-link,
.header-tel-link {
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14286;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}

@media screen and (max-width: 1199px) {
  .header-mail-link,
  .header-tel-link {
    font-weight: 500;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.02em;
  }
}

@media screen and (max-width: 1199px) {
  .header-mail-link {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .header-contact {
    margin-left: auto;
  }
}

.header-contacts-list {
  display: none;
}

@media screen and (min-width: 768px) {
  .header-contacts-list {
    display: block;
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .header-contacts-list {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

@media screen and (min-width: 1200px) {
  .header-tel-list {
    margin-left: 50px;
  }
}

.header-mail-icon,
.header-tel-icon {
  margin-right: 8px;
  fill: currentColor;
}

@media screen and (min-width: 1200px) {
  .header-mail-icon,
  .header-tel-icon {
    margin-right: 10px;
  }
}

.hero {
  background-color: #2f303a;
  background-image: url(../images/herobcg.png), url(../images/hero-mob-1x.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1600px;
  padding-top: 118px;
  padding-bottom: 118px;
  margin-top: 60px;
  text-align: center;
}

@media (min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: url(../images/herobcg.png), url(../images/hero-mob-2x.jpg);
  }
}

@media screen and (min-width: 768px) {
  .hero {
    margin-top: 80px;
    background-image: url(../images/herobcg.png), url(../images/hero-tab-1x.jpg);
  }
}

@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .hero {
    background-image: url(../images/herobcg.png), url(../images/hero-tab-2x.jpg);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0;
    background-image: url(../images/herobcg.png), url(../images/hero.jpg);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: url(../images/herobcg.png), url(../images/hero-2x.jpg);
  }
}

.hero-title {
  font-size: 26px;
  font-weight: 900;
  line-height: 1.61538;
  letter-spacing: 0.06em;
  text-align: center;
  text-transform: uppercase;
  text-align: center;
  margin: 0 auto;
  margin-bottom: 30px;
  color: var(--background-color);
}

@media screen and (min-width: 1200px) {
  .hero-title {
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36364;
    letter-spacing: 0.06em;
    width: 696px;
  }
}

.hero-btn {
  margin: 0 auto;
}

.about {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--background-color);
}

@media screen and (min-width: 1200px) {
  .about {
    padding-top: 94px;
    padding-bottom: 0px;
  }
}

@media screen and (min-width: 768px) {
  .about-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
  }
}

.about-item {
  width: 100%;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .about-item {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .about-item {
    flex-basis: calc(100% / 4 - 30px);
  }
}

.about-icon-bcg {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  cursor: pointer;
  background: #F5F4FA;
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) {
  .about-icon-bcg {
    width: 354px;
    height: 120px;
    border-radius: 4px;
    cursor: pointer;
  }
}

@media screen and (min-width: 1200px) {
  .about-icon-bcg {
    width: 270px;
    height: 120px;
    border-radius: 4px;
    cursor: pointer;
  }
}

.about-title {
  margin-bottom: 10px;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .about-title {
    text-align: start;
  }
}

.about-text {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71429;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.gallery-section {
  background: var(--background-color);
}

@media screen and (max-width: 1199px) {
  .gallery-section {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .gallery-section {
    display: flex;
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.galery-list {
  display: flex;
  margin-left: -30px;
}

.gallery-item {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 30px;
}

.galery-item-thumb {
  position: relative;
  display: flex;
}

.galery-thumb-box {
  position: absolute;
  width: 100%;
  bottom: 0px;
}

.galery-thumb-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14286;
  letter-spacing: 0.03em;
  height: 70px;
  padding: 27px;
  text-transform: uppercase;
  text-align: center;
  color: #FFFFFF;
  background-color: rgba(47, 48, 58, 0.8);
}

.gallery-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.16667;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primary-title-color);
  margin-bottom: 50px;
}

.team {
  padding-top: 60px;
  padding-bottom: 60px;
  background: #f5f4fa;
}

@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team__title {
  text-align: center;
  color: var(--primary-title-color);
}

@media screen and (max-width: 1200px) {
  .team__title {
    font-size: 28px;
    font-weight: 700;
    line-height: 1.17857;
    letter-spacing: 0.03em;
    margin-bottom: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .team__title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.16667;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
  }
}

.team-list__item {
  width: 100%;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background: var(--background-color);
}

@media screen and (min-width: 768px) {
  .team-list__item {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
    display: flex;
    flex-direction: column;
    height: 100%;
  }
}

@media screen and (min-width: 1200px) {
  .team-list__item {
    flex-basis: calc(100% / 4 - 30px);
  }
}

.team-list__item:not(:last-child) {
  margin-bottom: 30px;
}

.team-list__title {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primary-title-color);
  margin-bottom: 10px;
}

.team-list__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.1875;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--secondary-color);
}

.team-list__bottom {
  padding-top: 30px;
  padding-bottom: 24px;
  flex-grow: 1;
}

.team-icon-list {
  margin-top: 16px;
}

.team-icon-item:not(:first-child) {
  margin-left: 10px;
}

.team-icon-svg {
  fill: #AFB1B8;
}

.clients {
  padding-top: 60px;
  padding-bottom: 60px;
  background: var(--background-color);
}

@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients-title {
  font-size: 28px;
  font-weight: 700;
  line-height: 1.17857;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 30px;
  color: var(--primary-title-color);
}

@media screen and (min-width: 1200px) {
  .clients-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.16667;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
}

.clients-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: -30px;
  margin-bottom: -30px;
}

.clients-link {
  width: 210px;
  height: 92px;
  border-radius: 4px;
  cursor: pointer;
  flex-basis: calc(100% / 2 - 30px);
  border: 1px solid #AFB1B8;
  box-sizing: border-box;
  margin-left: 30px;
  margin-bottom: 30px;
  transition: border-color cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.clients-link:hover, .clients-link:focus {
  border-color: var(--accent-color);
}

.clients-link:hover .clients-icon,
.clients-link:hover .clients-icon, .clients-link:focus .clients-icon,
.clients-link:focus .clients-icon {
  fill: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .clients-link {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: 30px;
    width: 226px;
  }
}

@media screen and (min-width: 1200px) {
  .clients-link {
    width: 170px;
  }
}

.clients-icon {
  fill: #AFB1B8;
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

@media screen and (min-width: 1200px) {
  .footer-container {
    display: flex;
  }
}

.container-footer-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .container-footer-box {
    padding-left: 76px;
    margin-right: 165px;
  }
}

@media screen and (min-width: 1200px) {
  .container-footer-box {
    width: 231px;
    padding-left: 0;
    margin-right: 70px;
    align-items: start;
  }
}

@media screen and (min-width: 768px) {
  .footer-logo-box {
    margin-bottom: 60px;
    display: flex;
  }
}

@media screen and (min-width: 1200px) {
  .footer-logo-box {
    display: flex;
    margin: 0;
  }
}

.logo-footer {
  display: block;
  font-family: Raleway;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19231;
  letter-spacing: 0.03em;
  color: var(--background-color);
  text-decoration: none;
  margin-bottom: 20px;
}

.footer-address {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71429;
  letter-spacing: 0.03em;
  font-style: normal;
  color: var(--background-color);
  margin-bottom: 8px;
}

@media screen and (min-width: 1200px) {
  .footer-address {
    margin-bottom: 9px;
  }
}

.footer-contacts {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.71429;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-mail {
  margin-bottom: 8px;
}

@media screen and (min-width: 1200px) {
  .footer-mail {
    margin-bottom: 9px;
  }
}

@media screen and (max-width: 768px) {
  .footer-tell {
    margin-bottom: 60px;
  }
}

.footer-title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14286;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 20px;
  text-align: center;
  color: var(--background-color);
}

@media screen and (min-width: 1200px) {
  .footer-title {
    text-align: start;
  }
}

@media screen and (max-width: 768px) {
  .footer-icon-list {
    margin-bottom: 60px;
  }
}

.footer-icon-item:not(:first-child) {
  margin-left: 10px;
}

.footer-icon-svg {
  fill: var(--background-color);
}

@media screen and (min-width: 768px) {
  .footer-icon {
    padding-top: 5px;
  }
}

@media screen and (min-width: 1200px) {
  .footer-icon {
    padding-top: 12px;
    margin-right: 93px;
  }
}

@media screen and (min-width: 1200px) {
  .online-form {
    padding-top: 12px;
  }
}

@media screen and (min-width: 1200px) {
  .form-box {
    display: flex;
  }
}

.online-input {
  width: 100%;
  height: 50px;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 20px;
  padding-left: 16px;
  border: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  color: var(--background-color);
}

@media screen and (min-width: 768px) {
  .online-input {
    width: 450px;
    height: 50px;
    border-radius: 4px;
    cursor: pointer;
    display: flex;
    margin: 0 auto;
    margin-bottom: 20px;
  }
}

@media screen and (min-width: 1200px) {
  .online-input {
    width: 358px;
    height: 50px;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 12px 0 0;
  }
}

.footer-btn-svg {
  fill: var(--background-color);
  margin-left: 10px;
}

@media screen and (max-width: 1199px) {
  .online-btn {
    display: flex;
    margin: 0 auto;
  }
}

@media screen and (min-width: 1200px) {
  .online-btn {
    text-align: start;
  }
}

.projects {
  padding-top: 60px;
  padding-bottom: 60px;
  margin-top: 60px;
}

@media screen and (min-width: 768px) {
  .projects {
    margin-top: 80px;
  }
}

@media screen and (min-width: 1200px) {
  .projects {
    padding-top: 94px;
    padding-bottom: 94px;
    margin-top: 0px;
  }
}

.projects-list {
  margin-bottom: 40px;
  display: flex;
  flex-wrap: wrap;
}

@media screen and (min-width: 768px) {
  .projects-list {
    margin-bottom: 30px;
    justify-content: center;
  }
}

@media screen and (min-width: 1200px) {
  .projects-list {
    margin-bottom: 50px;
  }
}

.projects-item {
  margin-right: 8px;
}

@media screen and (max-width: 767px) {
  .projects-item:nth-child(-n + 3) {
    margin-bottom: 20px;
  }
}

.btn-portfolio {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  font-family: inherit;
  text-align: center;
  color: var(--primary-title-color);
  border-radius: 4px;
  border: none;
  transition: background-color cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.btn-portfolio:hover, .btn-portfolio:focus {
  background-color: var(--accent-color);
  color: var(--background-color);
  cursor: pointer;
  border: none;
  background: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

@media screen and (min-width: 768px) {
  .work-list {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-bottom: -30px;
  }
}

.work-wrapper {
  position: relative;
  overflow: hidden;
}

.work-text {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.55556;
  letter-spacing: 0.03em;
  position: absolute;
  top: 0;
  bottom: 0;
  padding: 63px 24px;
  color: var(--background-color);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.work-item {
  width: 100%;
  display: block;
  background: #ffffff;
}

.work-item:hover, .work-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.work-item:hover .work-text, .work-item:focus .work-text {
  transform: translateY(0);
}

@media screen and (min-width: 768px) {
  .work-item {
    flex-basis: calc(100% / 2 - 30px);
    margin-left: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .work-item {
    flex-basis: calc(100% / 3 - 30px);
  }
}

.work-item:not(:last-child) {
  margin-bottom: 30px;
}

@media screen and (min-width: 768px) and (max-width: 1199px) {
  .work-link {
    height: 100%;
    display: flex;
    flex-direction: column;
  }
}

.work-border {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
  flex-grow: 1;
}

.company {
  font-size: 18px;
  font-weight: 700;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--primary-title-color);
  margin-bottom: 4px;
}

.company-work {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.875;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.work-picture.no-gap {
  display: block;
}

.btn {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--background-color);
  width: 200px;
  height: 50px;
  border-radius: 4px;
  cursor: pointer;
  background-color: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  text-align: center;
}

.title {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14286;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-title-color);
}

.team-icon-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  cursor: pointer;
  transition: background-color cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.team-icon-link:hover, .team-icon-link:focus {
  background-color: var(--accent-color);
}

.team-icon-link:hover .team-icon-svg,
.team-icon-link:hover .team-icon-svg, .team-icon-link:focus .team-icon-svg,
.team-icon-link:focus .team-icon-svg {
  fill: var(--background-color);
}

.footer-icon-link {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.1);
  transition: background-color cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.footer-icon-link:hover, .footer-icon-link:focus {
  background-color: var(--accent-color);
}

.footer-icon-link .footer-icon-svg,
.footer-icon-link .footer-icon-svg {
  fill: var(--background-color);
}

.backdrop {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 500ms ease, visibility 500ms ease;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: scale(3) rotate(360deg);
}

.modal {
  width: 450px;
  max-height: 609px;
  position: relative;
  background: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 500ms ease;
  padding: 40px;
}

@media screen and (min-width: 1200px) {
  .modal {
    min-width: 528px;
    min-height: 581px;
  }
}

.btn-close {
  position: absolute;
  right: 8px;
  top: 8px;
  padding: 0;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  cursor: pointer;
  background-color: var(--background-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.btn-close:hover .modal-close-icon,
.btn-close:focus .modal-close-icon {
  fill: var(--accent-color);
}

.modal-close-icon {
  fill: #000000;
  transition: background-color cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.modal-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03em;
  text-align: center;
  color: var(--primary-title-color);
  margin-bottom: 12px;
}

.modal-field {
  margin-bottom: 10px;
}

.label-text {
  display: block;
  margin-bottom: 4px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16667;
  letter-spacing: 0.01em;
  color: var(--secondary-color);
}

.input-wrapper {
  display: block;
  position: relative;
}

.modal-input {
  width: 100%;
  height: 40px;
  border-radius: 4px;
  cursor: pointer;
  padding-left: 42px;
  padding-right: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  background: transparent;
  outline: none;
  transition-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: var(--accent-color);
}

.modal-input:focus + .input-icon {
  fill: var(--accent-color);
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}

.modal-text-input {
  width: 100%;
  height: 120px;
  border-radius: 4px;
  cursor: pointer;
  padding: 12px 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  box-sizing: border-box;
  resize: none;
  outline: none;
  transition-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text-input:focus {
  border-color: var(--accent-color);
}

textarea::placeholder {
  font-size: 14px;
  font-weight: 400;
  line-height: 1.14286;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.checkbox-text {
  position: relative;
  margin-bottom: 30px;
  margin-top: 20px;
  font-size: 12px;
  font-weight: 400;
  line-height: 1.16667;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.checkbox-text span {
  width: 16px;
  height: 15px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 8px;
  transition-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width: 1200px) {
  .checkbox-text {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.71429;
    letter-spacing: 0.03em;
  }
}

.check-link {
  color: var(--accent-color);
  text-decoration-skip-ink: none;
  transition-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-checkbox:checked + .checkbox-text span {
  background-color: var(--accent-color);
  border: none;
}

.checkbox-block {
  display: flex;
  justify-content: center;
}

.modal-btn {
  display: block;
  margin: 0 auto;
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: var(--background-color);
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  z-index: 999;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-selector {
  position: absolute;
  top: 10px;
  right: 16px;
  color: var(--primary-title-color);
}

.menu-selector {
  margin-left: auto;
  min-height: 40px;
  min-width: 40px;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
  transition-duration: 250ms;
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-selector:hover, .menu-selector:focus {
  color: var(--accent-color);
}

@media (min-width: 768px) {
  .menu-selector {
    display: none;
  }
}

.mobile-menu {
  padding: 0;
  margin: 0;
  list-style: none;
}

.mobile-item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-link {
  font-size: 40px;
  font-weight: 500;
  line-height: 1.05;
  letter-spacing: 0.02em;
  display: block;
  color: var(--primary-title-color);
}

.mobile-tel-link {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.18;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}

.mobile-mail-link {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  color: var(--secondary-color);
}

.mobile-tel-item {
  margin-bottom: 32px;
}

.mobile-mail-item {
  margin-bottom: 64px;
}

.mobile-social-list {
  display: flex;
}

.mobile-social-item:not(:last-child) {
  margin-right: 10px;
  padding-right: 10px;
  border-right: 1px solid rgba(33, 33, 33, 0.2);
}

.mobile-social-link {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.22;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.menu-mob-container {
  position: relative;
  height: 100%;
  min-height: 450px;
}

.mobile-menu-bottom {
  position: absolute;
  bottom: 0;
}
/*# sourceMappingURL=main.css.map */